# 用户名
my.username = 7223
# 密码
my.pwd = ff8080814a1353ac014a139496110049
# 地址
my.url = http://222.143.21.205:8091/wsscservices_test/services/wsscWebService?wsdl
# 获取商品以及参数信息
my.findSprkandParam = findSprkandParam
# 获取品目配件信息
my.findPjByPmbh = findPjByPmbh
# 获取品目增值服务信息
my.findFwByPmbh = findFwByPmbh
# 商品报价
my.execute = execute
# 商品配件报价
my.quotedpricePjByPjbh = quotedpricePjByPjbh
# 增值服务报价
my.quotedpriceFwByFwbh = quotedpriceFwByFwbh
# 查询订单信息
my.findOrder = findOrder
# 确认订单信息
my.execGysOrderQr = execGysOrderQr
# 物流信息
my.exeLogistics = exeLogistics
# 订单签收信息
my.execQssj = execQssj
# 订单发票开具信息
my.execFpkjsjByOrder = execFpkjsjByOrder
# 收到订单发票时间
my.execfpsdsjByorder = execfpsdsjByorder
# 订单合同获取
my.findOrderHt = findOrderHt
# 订单收款信息
my.execSkqk = execSkqk
# 取消订单信息
my.execDsZfdd = execDsZfdd
# 获取验收时间及验收方式
my.findYsByOrder = findYsByOrder
# 商品上/下架
my.execSpDown = execSpDown
# 推送商品唯一标识码
my.execTsWybs = execTsWybs
# 查询订单信息
my.findDdxxByddbh = findDdxxByddbh
# 获取商品型号信息以及相关报价
my.findSpByXhbh = findSpByXhbh
# 获取商品报价
my.findSpSfbj = findSpSfbj
# 撤消商品报价
my.qxShByXhbh = qxShByXhbh
